sonar.projectKey=luizhammeli_Tets-Proj-CI
sonar.organization=luizhammeli
sonar.projectName=Tets-Proj-CI
sonar.qualitygate.wait=true
sonar.sources=.
sonar.language=swift
sonar.sourceEncoding=UTF-8
sonar.swift.coverage.reportPaths=coverage.lcov